# vgs-show-android

./: .gitignore  AGENTS.md  CODEOWNERS  LICENSE  README.md  build.gradle  circle.yml  compass.yaml  gradle.properties  release-bintray.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/verygoodsecurity/demoapp/: ActivityCaseInstrumentedTest.kt  FragmentCaseInstrumentedTest.kt  InstrumentedTest.kt  PDFActivityCaseInstrumentedTest.kt  PDFActivityInstrumentedTest.kt  TestUtils.kt  ViewPagerCaseInstrumentedTest.kt
app/src/androidTest/java/com/verygoodsecurity/demoapp/actions/: FieldClickAction.kt  SetTextAction.kt
app/src/androidTest/java/com/verygoodsecurity/demoapp/check/: SecureTextCheck.kt
app/src/androidTest/java/com/verygoodsecurity/demoapp/utils/: TestUtils.kt
app/src/androidTest/java/com/verygoodsecurity/demoshow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/verygoodsecurity/demoshow/: MainActivity.kt  TestMainActivity.kt  VGSShowActivity.kt
app/src/main/java/com/verygoodsecurity/demoshow/ui/: MainActivity.kt
app/src/main/java/com/verygoodsecurity/demoshow/ui/activity/: CollectAndShowActivity.kt  CollectAndShowFragmentActivity.kt  CollectAndShowViewPagerActivity.kt  ComposeActivity.kt  ImageActivity.kt  PDFActivity.kt  ShowRecyclerViewActivity.kt  VGSShowActivity.kt  VGSShowFragmentActivity.kt  VGSShowViewPagerActivity.kt
app/src/main/java/com/verygoodsecurity/demoshow/ui/fragment/: CollectAndShowFragment.kt  CollectFragment.kt  ShowFragment.kt  VGSShowFragment.kt  VGSShowFragmentActivity.kt
app/src/main/java/com/verygoodsecurity/demoshow/utils/extension/: View.kt
app/src/main/res/drawable/: ic_vgs_logo_grey_64dp.xml  ic_vgs_logo_white_82dp.xml  splash_background.xml
app/src/main/res/drawable-v23/: splash_background.xml
app/src/main/res/layout/: activity_apply_response_demo.xml  activity_collect_and_show.xml  activity_fragment_collect_and_show.xml  activity_fragment_vgs_show.xml  activity_image.xml  activity_main.xml  activity_main_test.xml  activity_pdf.xml  activity_show_recycler_view.xml  activity_vgs_show.xml  activity_viewpager_collect_and_show.xml  collect_layout.xml  fragment_apply_response_demo_first.xml  fragment_apply_response_demo_second.xml  fragment_collect_and_show.xml  fragment_vgs_show.xml  item_other.xml  item_show.xml  show_layout.xml  textview_paddings.xml  textview_size.xml  textview_styles.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/verygoodsecurity/demoshow/: ExampleUnitTest.kt
gradle/: android-test-libs.versions.toml  debug-libs.versions.toml  libs.versions.toml  test-libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
vgsshow/: build.gradle  gradle.properties
vgsshow/src/androidTest/java/com/verygoodsecurity/vgsshow/: ExampleInstrumentedTest.kt
vgsshow/src/main/: AndroidManifest.xml
vgsshow/src/main/java/com/verygoodsecurity/vgsshow/: VGSShow.kt
vgsshow/src/main/java/com/verygoodsecurity/vgsshow/core/: Session.kt  VGSEnvironment.kt  VGSShow.kt
vgsshow/src/main/java/com/verygoodsecurity/vgsshow/core/analytics/: AnalyticsManager.kt  Event.kt  IAnalyticsManager.kt
vgsshow/src/main/java/com/verygoodsecurity/vgsshow/core/exception/: VGSException.kt
vgsshow/src/main/java/com/verygoodsecurity/vgsshow/core/helper/: ViewsStore.kt
vgsshow/src/main/java/com/verygoodsecurity/vgsshow/core/listener/: VGSOnResponseListener.kt  VGSResponseListener.kt  VGSShowResponseListener.kt  VgsShowResponseListener.kt
vgsshow/src/main/java/com/verygoodsecurity/vgsshow/core/logs/: VGSLogger.kt  VGSShowLogger.kt
vgsshow/src/main/java/com/verygoodsecurity/vgsshow/core/network/: HttpRequestManager.kt  IHttpRequestManager.kt  INetworkManager.kt  NetworkManager.kt
vgsshow/src/main/java/com/verygoodsecurity/vgsshow/exception/: UrlNotValidException.kt
vgsshow/src/main/java/com/verygoodsecurity/vgsshow/util/: ThreadHelper.kt
vgsshow/src/main/java/com/verygoodsecurity/vgsshow/util/connection/: BaseNetworkConnectionHelper.kt  ConnectionHelper.kt  IConnectionHelper.kt  NetworkConnectionHelper.kt
vgsshow/src/main/java/com/verygoodsecurity/vgsshow/util/extension/: ByteArray.kt  Context.kt  HttpURLConnection.kt  Json.kt  JsonExtension.kt  JsonMapper.kt  LocalTimestamp.kt  Log.kt  Map.kt  Mapper.kt  OkHttpConnection.kt  Regex.kt  String.kt  Timestamp.kt  Uri.kt  Url.kt  Validator.kt  Version.kt
vgsshow/src/main/java/com/verygoodsecurity/vgsshow/util/url/: UrlHelper.kt
vgsshow/src/main/java/com/verygoodsecurity/vgsshow/widget/: VGSImageView.kt  VGSPDFView.kt  VGSTextView.kt  VGSView.kt  ViewType.kt
vgsshow/src/main/java/com/verygoodsecurity/vgsshow/widget/compose/: ComposeWrapper.kt
vgsshow/src/main/java/com/verygoodsecurity/vgsshow/widget/core/: VGSFieldType.kt  VGSRenderView.kt  VGSView.kt  VGSViewType.kt
vgsshow/src/main/java/com/verygoodsecurity/vgsshow/widget/extension/: Context.kt  TypedArray.kt  ViewGroup.kt
vgsshow/src/main/java/com/verygoodsecurity/vgsshow/widget/imageview/: VGSImageView.kt
vgsshow/src/main/java/com/verygoodsecurity/vgsshow/widget/textview/: VGSCopyTextFormat.kt  VGSTextView.kt
vgsshow/src/main/java/com/verygoodsecurity/vgsshow/widget/view/: FieldStateImpl.kt  ViewType.kt
vgsshow/src/main/java/com/verygoodsecurity/vgsshow/widgetnew/: VGSImageView.kt  VGSTextView.kt  VGSView.kt
vgsshow/src/main/java/com/verygoodsecurity/vgsshow/widgetnew/extension/: Attributes.kt
vgsshow/src/main/res/values/: attrs.xml
vgsshow/src/main/res/xml/: file_paths.xml
vgsshow/src/test/java/com/verygoodsecurity/vgsshow/: Constants.kt  ExampleUnitTest.kt  VGSShowTest.kt
vgsshow/src/test/java/com/verygoodsecurity/vgsshow/core/: VGSEnvironmentTest.kt
vgsshow/src/test/java/com/verygoodsecurity/vgsshow/core/exception/: VGSExceptionTest.kt
vgsshow/src/test/java/com/verygoodsecurity/vgsshow/core/helper/: ViewsStoreTest.kt
vgsshow/src/test/java/com/verygoodsecurity/vgsshow/widget/: VGSImageViewTest.kt  VGSPDFViewTest.kt  VGSTextViewTest.kt
(+530 files in other folders)
