buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath gradlePlugins.tools
        classpath gradlePlugins.kotlin
        classpath gradlePlugins.maven.publish
        classpath gradlePlugins.dokka
        classpath gradleLibs.detect
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}