plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'io.gitlab.arturbosch.detekt'
}


android {
    namespace 'com.verygoodsecurity.demoshow'
    compileSdk 34

    defaultConfig {
        applicationId "com.verygoodsecurity.demoshow"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.10"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig true
        compose true
    }
}

detekt {
    buildUponDefaultConfig = false
    allRules = false
    config = files("$project.rootDir/.detekt/config.yml")
}

dependencies {
    implementation project(":vgsshow")

    implementation platform('androidx.compose:compose-bom:2024.04.00')

    implementation libs.androidx.appcompat
    implementation libs.androidx.core.ktx
    implementation libs.androidx.constraintlayout

    implementation libs.verygoodsecurity.collect

    implementation libs.pdf.viewer

    implementation libs.compose.activity
    implementation libs.compose.material
    implementation libs.compose.ui.tooling.preview

    debugImplementation debugLibs.compose.ui.tooling

    testImplementation testLibs.junit
    androidTestImplementation androidTestLibs.androidx.junit.ext
    androidTestImplementation androidTestLibs.androidx.junit.ext.ktx
    androidTestImplementation androidTestLibs.androidx.runner
    androidTestImplementation androidTestLibs.androidx.rules
    androidTestImplementation androidTestLibs.androidx.core.ktx
    androidTestImplementation androidTestLibs.androidx.uiautomator
    androidTestImplementation androidTestLibs.androidx.espresso.intents
    androidTestImplementation androidTestLibs.androidx.espresso.core
    androidTestImplementation androidTestLibs.hamcrest.integration
    androidTestImplementation(androidTestLibs.support.espresso.contrib) {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
        exclude module: 'support-v13'
        exclude module: 'recyclerview-v7'
        exclude module: 'appcompat-v7'
    }
}