plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'org.jetbrains.dokka'
    id 'com.vanniktech.maven.publish'
    id 'io.gitlab.arturbosch.detekt'
    id 'org.jetbrains.kotlinx.kover'
}

android {
    namespace 'com.verygoodsecurity.vgsshow'
    compileSdk 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode VERSION_CODE.toInteger()
        versionName VERSION_NAME

        buildConfigField "String", "VERSION_NAME", "\"${VERSION_NAME}\""
        buildConfigField "String", "VAULT_ID", "\"${getLocalProperty("VGS_VAULT_ID")}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig = true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.10"
    }
}

detekt {
    buildUponDefaultConfig = false
    allRules = false
    config = files("$project.rootDir/.detekt/config.yml")
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.androidx.core.ktx

    implementation platform('androidx.compose:compose-bom:2024.02.02')
    implementation libs.compose.material

    // Http
    api libs.okHttp

    // PDF viewer.
    // NOTE: Used by VGSPDFView. Consumer should add this dependency by itself as it has big size.
    compileOnly libs.pdf.viewer

    testImplementation testLibs.junit
    testImplementation testLibs.json
    testImplementation testLibs.robolectric
    testImplementation testLibs.mockk
    testImplementation testLibs.mockk
    testImplementation libs.pdf.viewer
}

tasks.named("dokkaHtml") {
    outputDirectory.set(rootProject.file('docs'))
}