POM_NAME=vgsshow
POM_DESCRIPTION=VGS Show - Android SDK that enables you to securely display sensitive data.
POM_BINTRAY_NAME=vgsshow
POM_ARTIFACT_ID=vgsshow
POM_PACKAGING=aar
POM_VERSION=0.0.1
CODE_VERSION=1