<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    tools:context=".ui.MainActivity">

    <View
        android:id="@+id/viewDecoration"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.15"
        android:background="@color/colorAccent"
        android:rotationX="25"
        android:rotationY="25"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_vgs_logo_white_82dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewDecoration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStartActivityMain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Start Activity"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/btnStartFragmentMain"
        app:layout_constraintEnd_toEndOf="@+id/btnStartFragmentMain"
        app:layout_constraintStart_toStartOf="@+id/btnStartFragmentMain"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:rippleColor="@color/colorAccent"
        app:strokeColor="@color/colorPrimaryDark"
        tools:ignore="HardcodedText" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStartFragmentMain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Start with Fragment"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/btnApplyResponseDemo"
        app:layout_constraintEnd_toEndOf="@+id/btnApplyResponseDemo"
        app:layout_constraintStart_toStartOf="@+id/btnApplyResponseDemo"
        app:layout_constraintTop_toBottomOf="@+id/btnStartActivityMain"
        app:rippleColor="@color/colorAccent"
        app:strokeColor="@color/colorPrimaryDark"
        tools:ignore="HardcodedText" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnApplyResponseDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Apply Response Demo"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/btnStartRevelPDF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStartFragmentMain"
        app:rippleColor="@color/colorAccent"
        app:strokeColor="@color/colorPrimaryDark"
        tools:ignore="HardcodedText" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStartRevelPDF"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="PDF Reveal"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnApplyResponseDemo"
        app:layout_constraintStart_toStartOf="@+id/btnApplyResponseDemo"
        app:layout_constraintTop_toBottomOf="@+id/btnApplyResponseDemo"
        app:rippleColor="@color/colorAccent"
        app:strokeColor="@color/colorPrimaryDark"
        tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>