<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.verygoodsecurity.vgsshow.widget.VGSTextView
        android:id="@+id/vgsSecureView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fieldName="someName"
        app:gravity="center"
        app:textColor="#8900f088"
        app:textSize="33sp"
        app:textStyle="italic"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/default_margin"
        app:text="test" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:text="request" />

</LinearLayout>