<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp">

    <com.verygoodsecurity.vgsshow.widget.VGSTextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:contentPath="json.raw_sensitive_data"
        app:gravity="center"
        app:hint="Sensitive data"
        app:textAppearance="?attr/textAppearanceHeadline6" />
</FrameLayout>