<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/default_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14dp default text "
            android:textSize="14dp"
            android:layout_gravity="center_horizontal"/>


        <com.verygoodsecurity.vgsshow.widget.VGSTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            app:text="custom font"
            app:fontFamily="@font/test3"
            android:layout_gravity="center_horizontal"
            />
        <com.verygoodsecurity.vgsshow.widget.VGSTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            app:text="bold"
            app:textColor="@android:color/black"
            app:textStyle="bold"
            android:background="@color/test_color"
            android:layout_gravity="center_horizontal"
            />
        <com.verygoodsecurity.vgsshow.widget.VGSTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            app:text="italic"
            app:textColor="@android:color/black"
            app:textStyle="italic"
            android:background="@color/test_color"
            android:layout_gravity="center_horizontal"
            />
        <com.verygoodsecurity.vgsshow.widget.VGSTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            app:text="normal"
            app:textColor="@android:color/black"
            app:textStyle="normal"
            android:background="@color/test_color"
            android:layout_gravity="center_horizontal"
            />

        <com.verygoodsecurity.vgsshow.widget.VGSTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fieldName="someName"
            app:textSize="12dp"
            app:singleLine="true"
            app:textColor="@android:color/black"
            app:textStyle="italic"
            android:background="@color/test_color"

            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/default_margin"
            app:text="custom font italic"
            app:fontFamily="@font/test3"
            />


        <com.verygoodsecurity.vgsshow.widget.VGSTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fieldName="someName"
            app:textSize="33dp"
            app:textStyle="bold"
            app:textColor="@android:color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/default_margin"
            app:text="33dp" />


        <com.verygoodsecurity.vgsshow.widget.VGSTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fieldName="someName"
            app:textSize="7dp"
            app:textStyle="normal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/default_margin"
            app:text="7dp" />


        <com.verygoodsecurity.vgsshow.widget.VGSTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fieldName="someName"
            app:textSize="27dp"
            app:textColor="@android:color/holo_red_dark"
            app:textStyle="normal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/default_margin"
            app:text="27dp holo_red_dark" />


    </LinearLayout>
</ScrollView>